src/schema.graphql

type Query {
  articles(search: SearchInput): [Article!]!
  article(id: ID!): Article
  users(limit: Int): [User]
  user(id: ID!): User
}

type Mutation {
  createUser(input: UserInput): User
  updateUser(id: ID!, input: UserInput): User
  publishArticle(id: ID!): Article
}

type Article {
  id: ID!
  title: String
  body: String
  author: User
  isPublished: Boolean
}

input SearchInput {
  text: String
  published: Boolean
}

type User {
  id: ID!
  name: String
  email: String
  age: Int
  isEmployed: Boolean
  articles(search: SearchInput): [Article!]!
}

input UserInput {
  name: String
  email: String
  age: Int
  isEmployed: Boolean
}